slf4jVersion=1.7.5
junitVersion=4.10
jredisVersion=06052013
jedisVersion=2.3.1
springVersion=3.2.7.RELEASE
log4jVersion=1.2.17
version=1.2.0.DATAREDIS-246.BUILD-SNAPSHOT
srpVersion=0.7
jacksonVersion=1.8.8
lettuceVersion=2.3.3
mockitoVersion=1.9.5
fasterXmlJacksonVersion=2.2.0
fasterXmlJacksonDatabindVersion=2.2.2
